{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wolk-simulator-frontend/api-client": [
        "libs/rest/api-client/src/index.ts"
      ],
      "@wolk-simulator-frontend/commons-api": [
        "libs/rest/commons-api/src/index.ts"
      ],
      "@wolk-simulator-frontend/features": ["libs/features/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
